colorCode/UserControls/GrayScale.xaml

<UserControl x:Class="colorCode.GrayScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:colorCode"
             mc:Ignorable="d" 
             Name="GrayColor"
             >
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="grdRGB" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
             
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Black Component:" Grid.Row="0" />
            <local:TextBoxControl x:Name="txtGray" Grid.Row="0" Grid.Column="1" Width="100" Value="{Binding ElementName=GrayColor, Path=Gray, Mode=TwoWay}" Minimum="0" Maximum="100"/>
            </Grid>

        </Grid>
</UserControl>
