colorCode/UserControls/HSVColorControl.xaml

<UserControl x:Class="colorCode.HSVColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:colorCode"
             mc:Ignorable="d" 
             Name="RGBColor">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdRGB" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="60" Text="Hue"/>
            <TextBlock Width="60" Text="Saturation:" Grid.Row="1" />
            <TextBlock Width="60" Text="Value:" Grid.Row="2"/>
            <local:TextBoxControl x:Name="txtHue" Grid.Row="0" Grid.Column="1" Width="100" Value="{Binding ElementName=RGBColor, Path=Hue, Mode=TwoWay}" Minimum="0" Maximum="360" />
            <local:TextBoxControl x:Name="txtSaturation" Grid.Row="1" Grid.Column="1" Width="100" Value="{Binding ElementName=RGBColor, Path=Saturation, Mode=TwoWay}" Minimum="0" Maximum="100"/>
            <local:TextBoxControl x:Name="txtValue" Grid.Row="2" Grid.Column="1" Width="100" Value="{Binding ElementName=RGBColor, Path=Brightness, Mode=TwoWay}" Minimum="0" Maximum="100" />
        </Grid>
    </Grid>
</UserControl>
