colorCode/UserControls/RGBColorControl.xaml

 <UserControl x:Class="colorCode.RGBColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:colorCode"
             mc:Ignorable="d" 
             Name="ColorPallette">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdRGB" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="50" Text="Red:" Margin="5"/>
            <TextBlock Text="Green:" Grid.Row="1" Margin="5" />
            <TextBlock Text="Blue:" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Alpha:" Grid.Row="3" Margin="5"/>
            <local:TextBoxControl Grid.Row="0" Grid.Column="1"  Width="100" Value="{Binding ElementName=ColorPallette, Path=RedPropertyValue, Mode=TwoWay}" Minimum="0" Maximum="255" />
            <local:TextBoxControl Grid.Row="1" Grid.Column="1" Width="100" Value="{Binding ElementName=ColorPallette, Path=GreenPropertyValue, Mode=TwoWay}" Minimum="0" Maximum="255"/>
            <local:TextBoxControl Grid.Row="2" Grid.Column="1" Width="100" Value="{Binding ElementName=ColorPallette, Path=BluePropertyValue, Mode=TwoWay}" Minimum="0" Maximum="255" />
            <local:TextBoxControl Grid.Row="3" Grid.Column="1" Width="100" Value="{Binding ElementName=ColorPallette, Path=AlphaPropertyValue, Mode=TwoWay}" Minimum="0" Maximum="255" />
        </Grid>

    </Grid>
</UserControl>
