colorCode/Views/MainWindow.xaml

<Window x:Class="colorCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colorCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="ToolWindow">

    <Grid SnapsToDevicePixels="True" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose Colour Model" VerticalAlignment="Center" FontSize="14" Margin="4"/>
        
        <Button Content="Apply" Grid.Column="2" Width="50" Height="27" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid x:Name="grdRGB"  Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" Margin="20">
            <local:RGBColorControl ColorValue="{Binding MyColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid x:Name="grdHSV"  Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" Margin="20">
            <local:HSVColorControl x:Name="HSColor" ColorValue="{Binding MyColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Name="grdCYMK"  Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" Margin="20">
            <local:CMYKColorControl x:Name="CMColor" ColorValue="{Binding MyColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Name="grdGray" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" Margin="20">
            <local:GrayScale x:Name="GreyColor" ColorValue="{Binding MyColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <ComboBox Name="cmbModel" Grid.Row="0" Grid.Column="1" Margin="4,4,4,0" Height="22" VerticalAlignment="Top" SelectionChanged="cmbModel_SelectionChanged" SelectedItem="RGB">
            <ComboBoxItem Name="RGB" Content="RGB" IsSelected="True"/>
            <ComboBoxItem Name="HSV" Content="HSV" />
            <ComboBoxItem Name="GrayScale" Content="GrayScale"/>
            <ComboBoxItem Name="CMYK" Content="CMYK"/>
        </ComboBox>
        <Canvas Name="cnvColorPalette" Grid.Row="1" Background="{Binding MyColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="65,150,90,40" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
